# Copy this file to `.env` and fill with your Firebase project values.
# Do NOT commit your real .env to version control.

FIREBASE_API_KEY=AIzaSyDNMfYPvscr_AswdYhbkMfVCtckD0uEzUA
FIREBASE_AUTH_DOMAIN=qriderrd.firebaseapp.com
FIREBASE_PROJECT_ID=qriderrd
FIREBASE_STORAGE_BUCKET=qriderrd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=476161322544
FIREBASE_APP_ID=1:476161322544:web:ae9924e7977cfaba8887f5
FIREBASE_MEASUREMENT_ID=G-YEEPEKDLDY
